## BASIC
# default: 1
cpu_count=1
# default: 512
memory_size=512
# default: (10140)
disk_size=(10140)
# default: "vdi"
disk_format="vdi"
# default: 10
video_memory_size=10
# default: "on"
hostiocache="on"
# default: ("disk" "dvd")
boot_order=("disk" "dvd")
# default: "82540EM"
nic_type="virtio"
# default: ("ioapic:on")
vm_options=("ioapic:on")
# default: ("")
vm_extradata=("")
# default: 1 - mean gui enabled
gui_enabled=1
# default: ("vbkick:%PWD%:automount")
shared_folders=("vbkick:%PWD%:automount")
# default: ("")
extra_ports=("")
# no default - REQUIRED!
os_type_id="RedHat_64"

## GUEST ADDITIONS
# default: ""
guest_additions_path=""
# default: 1
guest_additions_attach=1

## BOOT
# no default - REQUIRED!
boot_file="%SRCPATH%/SL-65-x86_64-2013-12-05-boot.iso"
# default: "dvddrive"
boot_file_type="dvddrive"
# Download instructions: http://www.scientificlinux.org/download/mirrors"
# no default - REQUIRED!
# Note: may be equal "" if boot_file exist - downloaded manually
boot_file_src="http://ftp1.scientificlinux.org/linux/scientific/6.5/x86_64/iso/SL-65-x86_64-2013-12-05-boot.iso"
# default: "iso"
boot_file_src_path="iso"
# default: "md5"
boot_file_checksum_type="sha1"
# default: ""
boot_file_src_checksum="2c56df9b6a6cce14fae802de0bb4a675b5bdc69d"
# default: ""
boot_file_unpack_cmd=""
# default: ""
boot_file_unpack_name=""
# default: 0
boot_file_convert_from_raw=0
# default: 10
boot_wait=10
# default: ("")
boot_cmd_sequence=(
    "<Tab> text ks=http://%IP%:%PORT%/kickstart/scientificlinux-6.5-x86_64-lazy_noX.cfg<Enter>"
)
# default: 7122
kickstart_port=${KS_PORT:-7002}
# default: 7200
kickstart_timeout=7200
# default: 0
webserver_disabled=0

## SSH
# defualt: 1
ssh_keys_enabled=1
# default: "vbkick"
ssh_user="vagrant"
# default: "keys"
ssh_keys_path="keys"
# default: "vbkick_key"
ssh_priv_key="vagrant_key"
# default: "https://raw.github.com/wilas/vbkick/master/keys/vbkick_key"
ssh_priv_key_src="https://raw.github.com/mitchellh/vagrant/master/keys/vagrant"
# default: 2222
ssh_host_port=${SSH_PORT:-2002}
# default: 22
ssh_guest_port=22
# default: "vbkickSSH"
ssh_port_name="vbkickSSH"
# default: "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o NumberOfPasswordPrompts=1"
ssh_options="-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o NumberOfPasswordPrompts=1"

## POSTINSTALL
# default: ("")
postinstall_launch=("cd postinstall && sudo bash adm_postinstall.sh")
# default: ("")
postinstall_transport=("postinstall")

## PLAY
# default: ("")
play_launch=("${SSH_CMD:-}")
# default: ("")
play_transport=("")

## VALIDATE
# default: ("")
validate_launch=("cd validate && bash adm_features.sh")
# default: ("")
validate_transport=("validate")

## UPDATE
# default: ("")
update_launch=(
    "sudo bash virtualbox.sh"
    "sudo bash -c 'yum -y update && yum -y clean all'"
)
# default: ("")
update_transport=("postinstall/virtualbox.sh")

## EXPORT
# default: "./%NAME%.box"
export_file="./%NAME%.box"

## CLEAN
# default: ("")
files_to_autoupdate_vbox_version=(
    "postinstall/adm_envrc"
    "validate/adm_envrc"
)
# clean or not already transported files (from postinstall, validate, update)
# default: 0 - mean not clean
clean_transported=0
# nice for OS shutdown command
# default: "sudo /sbin/halt -h -p"
shutdown_cmd="sudo /sbin/halt -h -p"
# when timeout is reached and VM is still running, hard poweroff is used
# default: 20
shutdown_timeout=20
